int peakIndex(vector<int>& arr) {
    int lo = 0, hi = arr.size() - 1;
    while (lo < hi) {
        int mid = (lo + hi) / 2;
        if (arr[mid] > arr[mid+1]) hi = mid;
        else lo = mid + 1;
    }
    return lo;
}

int lowerBound(vector<int>& v, int target){
  int l = 0, h = v.size() - 1;
  int ans = v.size();
  
  while(l <= h){
    int mid = (l + h) / 2;
    if(v[mid] == target){
      ans = mid;
      h = mid - 1;
    }
    else l = mid + 1;
  }
  
  return ans;
}

int upperBound(vector<int>& v, int target){
    int l = 0, h = v.size() - 1;
    int ans = v.size();

    while(l <= h){
        int mid = (l + h) / 2;
        if(v[mid] == target){
            ans = mid;
            h = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    return ans;
}

void bubbleSort(vector<int>& v) {
    int n = v.size();
    for(int i = 0; i < n - 1; i++) {
        for(int j = 0; j < n - i - 1; j++) {
            if(v[j] > v[j + 1]) {
                swap(v[j], v[j + 1]);
            }
        }
    }
}


void insertionSort(vector<int>& v) {
    int n = v.size();
    for(int i = 1; i < n; i++) {
        int key = v[i];
        int j = i - 1;
        while(j >= 0 && v[j] > key) {
            v[j + 1] = v[j];
            j--;
        }
        v[j + 1] = key;
    }
}



void selectionSort(vector<int>& v) {
    int n = v.size();
    for(int i = 0; i < n - 1; i++) {
        int minIndex = i;
        for(int j = i + 1; j < n; j++) {
            if(v[j] < v[minIndex]) {
                minIndex = j;
            }
        }
        swap(v[i], v[minIndex]);
    }
}


vector<pair<int,int>> tasks(n);
    for(int i = 0; i < n; i++){
        cin >> tasks[i].first >> tasks[i].second;
    }

    for(int i = 0; i < n - 1; i++){
        for(int j = 0; j < n - i - 1; j++){
            int dur1 = tasks[j].second - tasks[j].first;
            int dur2 = tasks[j+1].second - tasks[j+1].first;

            if(dur1 > dur2){
                swap(tasks[j], tasks[j+1]);
            }
        }
    }
    
    
    
  int longestConsec(vector<int> arr) {
    insertionSort(arr);
    int best = 1, cur = 1;
    for (int i = 1; i < arr.size(); i++) {
        if (arr[i] == arr[i-1]+1) cur++;
        else if (arr[i] != arr[i-1]) cur = 1;
        if (cur > best) best = cur;
    }
    return best;
}


Node* deleteNode(Node* head, int position) {
    Node* temp = head;

    if (position == 1) {
        head = temp->next;
        delete temp;
        return head;
    }

    Node* prev = nullptr;
    for (int i = 1; i < position; i++) {
        prev = temp;
        temp = temp->next;
    }

    prev->next = temp->next;
    delete temp;

    return head;
}